<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
      }

      .amarelo {
        color: blue;
        text-align: center;
        font-size: 30px;
      }
      .violeta {
        color: violet;
        text-align: center;
        font-size: 30px;
      }
      .verde {
        color: green;
        text-align: center;
        font-size: 30px;
      }
      .vermelho {
        color: red;
        text-align: center;
        font-size: 30px;
      }
      .azul {
        color: blue;
        text-align: center;
        font-size: 30px;
      }
      .laranja {
        color: orange;
        text-align: center;
        font-size: 30px;
      }

      .pri {
        height: 150px;
        width: 25%;
        background: yellow;
        border-radius: 10px;
        margin: 10px;
      }
      .sec {
        height: 150px;
        width: 25%;
        background: violet;
        border-radius: 10px;
        margin: 10px;
      }

      .ter {
        height: 150px;
        width: 25%;
        background: green;
        border-radius: 10px;
        margin: 10px;
      }

      .qua {
        height: 150px;
        width: 25%;
        background: red;
        border-radius: 10px;
        margin: 10px;
      }

      .qui {
        height: 150px;
        width: 25%;
        background: blue;
        border-radius: 10px;
        margin: 10px;
      }

      .sex {
        height: 150px;
        width: 25%;
        background: orange;
        border-radius: 10px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Quadrados</h1>
    <h1>Complementares</h1>
    <br />
    <div class="container">
      <div class="amarelo">Amarelo</div>
      <div class="pri"></div>
      <br />
      <div class="violeta">Violeta</div>
      <div class="sec"></div>
      <br />
      <div class="verde">Verde</div>
      <div class="ter"></div>
      <br />
      <div class="vermelho">Vermelho</div>
      <div class="qua"></div>
      <br />
      <div class="azul">Azul</div>
      <div class="qui"></div>
      <br />
      <div class="laranja">Laranja</div>
      <div class="sex"></div>
      <br />
    </div>
  </body>
</html>
